{
  "version": 1,
  "created": "2026-04-25T19:16:04.942Z",
  "modified": "2026-04-25T19:21:30.315Z",
  "objects": [
    {
      "id": "3n48aa8lx",
      "type": "rect",
      "x": 19,
      "y": 31,
      "width": 1280,
      "height": 877,
      "data": {
        "fill": null,
        "stroke": "#8B2500",
        "strokeWidth": 2
      }
    },
    {
      "id": "9ht4moh98",
      "type": "text",
      "x": 920,
      "y": 53,
      "data": {
        "content": "red boxs is video baclround ",
        "fontSize": 16,
        "color": "#8B2500",
        "bold": false
      },
      "width": 126,
      "height": 42
    },
    {
      "id": "d1bl4ed6y",
      "type": "rect",
      "x": 434,
      "y": 534,
      "width": 503,
      "height": 143,
      "data": {
        "fill": null,
        "stroke": "#C2622D",
        "strokeWidth": 2,
        "text": ""
      }
    },
    {
      "id": "xktzonl4s",
      "type": "rect",
      "x": 385,
      "y": 291,
      "width": 590,
      "height": 157,
      "data": {
        "fill": null,
        "stroke": "#3D7C2F",
        "strokeWidth": 2
      }
    },
    {
      "id": "hmue14ibh",
      "type": "rect",
      "x": 1113,
      "y": 59,
      "width": 156,
      "height": 34,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "rjuosd7xc",
      "type": "rect",
      "x": 35,
      "y": 52,
      "width": 175,
      "height": 42,
      "data": {
        "fill": null,
        "stroke": "#2D7DD2",
        "strokeWidth": 2
      }
    },
    {
      "id": "x354mmglr",
      "type": "text",
      "x": 48,
      "y": 67,
      "data": {
        "content": "Logo ",
        "fontSize": 16,
        "color": "#2D7DD2",
        "bold": false
      },
      "width": 41,
      "height": 21
    },
    {
      "id": "npjezx40s",
      "type": "text",
      "x": 1148,
      "y": 69,
      "data": {
        "content": "Contact Button",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 111,
      "height": 21
    },
    {
      "id": "jxpw9xc4h",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 559,
            "y": 373
          },
          {
            "x": 559,
            "y": 373
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "yy9nwm16k",
      "type": "text",
      "x": 439,
      "y": 335,
      "data": {
        "content": "Willow Pond Capital, LCC Commercial Real Estate Consulting ",
        "fontSize": 16,
        "color": "#3D7C2F",
        "bold": false
      },
      "width": 216,
      "height": 63
    },
    {
      "id": "b5fyj476x",
      "type": "text",
      "x": 505,
      "y": 576,
      "data": {
        "content": "Adress and office number and email",
        "fontSize": 16,
        "color": "#C2622D",
        "bold": false
      },
      "width": 130,
      "height": 42
    }
  ]
}